{
  "name": "telys-stream-deck-integration",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@elgato/cli": "^1.9.0",
    "esbuild": "^0.25.0",
    "sharp": "^0.35.4"
  }
}
